backend = "xrender";  # O "glx" o "egl" según tus necesidades

# Habilitar esquinas redondeadas
corner-radius = 7;

# Configuracion de opacidad
opacity-rule = [
"85:class_g = 'Kitty'",
"97:class_g = 'Brave-browser'",
"80:class_g = 'rofi'",
"100:class_g = 'thunar'",
"100:class_g = 'pcmanfm'",
];

# Efectos de desvanecimiento
fading = true;
fade-in-step = 0.30;
fade-out-step = 0.30;

# Desactivar bordes
shadow = false;

# Desactivar el título de las ventanas
title = false;

