;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
	    (def-wconf
	     (((min-height . 8)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 4)
	       (min-height-safe . 2)
	       (min-width-safe . 2)
	       (min-pixel-height . 192)
	       (min-pixel-width . 90)
	       (min-pixel-height-ignore . 96)
	       (min-pixel-width-ignore . 36)
	       (min-pixel-height-safe . 48)
	       (min-pixel-width-safe . 18))
	      vc
	      (pixel-width . 1366)
	      (pixel-height . 717)
	      (total-width . 152)
	      (total-height . 30)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1366)
	       (pixel-height . 477)
	       (total-width . 152)
	       (total-height . 20)
	       (normal-height . 0.6673640167364017)
	       (normal-width . 1.0)
	       (buffer "*scratch*"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 145)
		       (start . 1)))
	      (leaf
	       (last . t)
	       (pixel-width . 1366)
	       (pixel-height . 240)
	       (total-width . 152)
	       (total-height . 10)
	       (normal-height . 0.33263598326359833)
	       (normal-width . 1.0)
	       (buffer "*Completions*"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated . soft)
		       (point . 1)
		       (start . 1)))))
	    (def-params nil)
	    t nil nil))
